{
  "name": "openclaw-plugin-lutron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lutron readiness plugin for OpenClaw",
  "openclaw": {
    "extensions": ["./src/index.ts"]
  }
}
